{
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
